spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8081

# Uncomment the keys to enable captcha
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

################### JavaMail Configuration ##########################
support.email=rozagerardo@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=rozagerardo@gmail.com
spring.mail.password=tgb426436678501
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG